# neustudy-admin

./: .env.docker.example  .gitignore  AGENTS.md  NEU智教通软件工程项目文档.docx  PRODUCT.md  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/jiangong/nmb/: NeustudyAdminBackendApplication.java
backend/src/main/java/com/jiangong/nmb/common/: ApiResponse.java  PageResult.java
backend/src/main/java/com/jiangong/nmb/config/: AIConfig.java  AuditorConfig.java  CosProperties.java  DataInitConfig.java  EventLogConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/jiangong/nmb/constant/: PermissionConstants.java  RegexConstant.java
backend/src/main/java/com/jiangong/nmb/controller/: AuthController.java  BaseController.java  CategoryController.java  CourseController.java  EventLogController.java  FileController.java  GradingController.java  KnowledgePointController.java  PaperController.java  PermissionController.java  PracticeController.java  QuestionController.java  RoleController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/jiangong/nmb/entity/: Category.java  Course.java  EventLog.java  GradingResult.java  KnowledgePoint.java  Paper.java  PaperQuestion.java  Permission.java  PracticeSession.java  Question.java  Role.java  StudentAnswer.java  User.java
backend/src/main/java/com/jiangong/nmb/filter/: JWTAuthenticationFilter.java
backend/src/main/java/com/jiangong/nmb/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/jiangong/nmb/interceptor/: EventLogInterceptor.java
backend/src/main/java/com/jiangong/nmb/mapper/: AuthMapper.java  CategoryMapper.java  CourseMapper.java  KnowledgePointMapper.java  PaperMapper.java  PermissionMapper.java  QuestionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/jiangong/nmb/repository/: CategoryRepository.java  CourseRepository.java  EventLogRepository.java  GradingResultRepository.java  KnowledgePointRepository.java  PaperQuestionRepository.java  PaperRepository.java  PermissionRepository.java  PracticeSessionRepository.java  QuestionRepository.java  RoleRepository.java  StudentAnswerRepository.java  UserRepository.java
backend/src/main/java/com/jiangong/nmb/service/: AIGradingService.java  BaseService.java  CategoryService.java  CourseService.java  EmailService.java  EventLogService.java  FileService.java  GradingService.java  KnowledgePointService.java  PaperService.java  PermissionService.java  PracticeService.java  QuestionService.java  RoleService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/jiangong/nmb/utils/: ExcelUtils.java  JWTUtil.java  PasswordUtil.java
backend/src/main/java/com/xyehyin/hexuanning/: NeustudyAdminBackendApplication.java  README.md
backend/src/main/java/com/xyehyin/hexuanning/common/: ApiResponse.java  PageResult.java
backend/src/main/java/com/xyehyin/hexuanning/config/: AIConfig.java  AuditorConfig.java  DataInitConfig.java  EventLogConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  UploadResourceConfig.java
backend/src/main/java/com/xyehyin/hexuanning/constant/: PermissionConstants.java  RegexConstant.java
backend/src/main/java/com/xyehyin/hexuanning/controller/: AuthController.java  BaseController.java  CategoryController.java  CourseController.java  EventLogController.java  FileController.java  GradingController.java  KnowledgePointController.java  NotificationController.java  PaperController.java  PermissionController.java  PracticeController.java  QuestionController.java  RoleController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/xyehyin/hexuanning/entity/: Category.java  Course.java  EventLog.java  GradingResult.java  KnowledgePoint.java  NotificationRead.java  NotificationState.java  Paper.java  PaperQuestion.java  Permission.java  PracticeSession.java  Question.java  Role.java  StudentAnswer.java  User.java
backend/src/main/java/com/xyehyin/hexuanning/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/xyehyin/hexuanning/interceptor/: EventLogInterceptor.java
backend/src/main/java/com/xyehyin/hexuanning/mapper/: AuthMapper.java  CategoryMapper.java  CourseMapper.java  KnowledgePointMapper.java  PaperMapper.java  PermissionMapper.java  QuestionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/xyehyin/hexuanning/repository/: CategoryRepository.java  CourseRepository.java  EventLogRepository.java  GradingResultRepository.java  KnowledgePointRepository.java  NotificationReadRepository.java  NotificationStateRepository.java  PaperQuestionRepository.java  PaperRepository.java  PermissionRepository.java  PracticeSessionRepository.java  QuestionRepository.java  RoleRepository.java  StudentAnswerRepository.java  UserRepository.java
backend/src/main/java/com/xyehyin/hexuanning/security/: JWTAuthenticationFilter.java  JWTUtil.java  PasswordUtil.java
backend/src/main/java/com/xyehyin/hexuanning/service/: AIGradingService.java  BaseService.java  CategoryService.java  CourseService.java  EmailService.java  EventLogService.java  FileService.java  GradingService.java  KnowledgePointService.java  NotificationService.java  PaperService.java  PermissionService.java  PracticeService.java  QuestionService.java  RoleService.java  StatisticsService.java  UserService.java
backend/src/main/resources/: application-local.example.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001_schema_core.sql  002_schema_learning_assessment.sql  003_schema_notifications_logs.sql  004_seed_security_data.sql  005_seed_learning_content.sql  006_seed_assessment_demo_data.sql
backend/src/test/java/com/jiangong/nmb/: NeustudyAdminBackendApplicationTests.java
backend/src/test/java/com/xyehyin/hexuanning/: NeustudyAdminBackendApplicationTests.java
backend/src/test/resources/: application-test.yml
(+341 files in other folders)
